.cursor-pointer{
  cursor: pointer;
}

.pl-20{
  padding-left: 5rem;
}
.mt-20{
  margin-top: 5rem;
}
.mt-10{
  margin-top: 2.5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.popperClass {
  width: 50px !important;
}